allprojects {


    repositories {
        google()
        mavenCentral()
        // maven { url 'https://jitpack.io' }
        //  maven { url 'https://www.jitpack.io' }
    }
    apply plugin: 'com.google.gms.google-services'
}

buildscript {
       ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
      afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group.toString()  // Set namespace as fallback
                }
                project.tasks.whenTaskAdded { task ->
                    if (task.name.contains('processDebugManifest') || task.name.contains('processReleaseManifest')) {
                        task.doFirst {
                            File manifestFile = file("${projectDir}/src/main/AndroidManifest.xml")
                            if (manifestFile.exists()) {
                                String manifestContent = manifestFile.text
                                if (manifestContent.contains('package=')) {
                                    manifestContent = manifestContent.replaceAll(/package="[^"]*"/, "")
                                    manifestFile.write(manifestContent)
                                    println "Removed 'package' attribute from ${manifestFile}"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //  beforeEvaluate {
    //     project ->
    //         if (project.hasProperty("android")) {
    //             android {
    //                 def agpVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0].toInteger()
    //                 if (namespace == null && agpVersion >= 7) {
    //                     namespace project.group
    //                 }
    //             }
    //         }
    // }
    //    afterEvaluate { project ->
    //     if (project.hasProperty('android')) {
    //         project.android {
    //             if (namespace == null) {
    //                 namespace project.group
    //             }
    //         }
    //     }
    // }
}

subprojects {
    project.evaluationDependsOn(":app")
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


